spring.security.oauth2.client.registration.google.client-id=52131008193-m477i143hbel0dnnj7d98bthbd6qehkh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email